{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5072",
      "https://localhost:7281"
    ]
  },
  "Evaluation": {
    "MaxConcurrency": 2,
    "CompileTimeoutSeconds": 30,
    "RunTimeoutSeconds": 10,
    "QueueCapacity": 100,
    "CategoryWeights": {
      "CleanCode": 15,
      "Compilability": 20,
      "TestCases": 65,
      "UnitTests": 65
    }
  },
  "ConnectionStrings": {
    "_comment": "Nicht hier eintragen. Lokal ueber User Secrets setzen, im Betrieb ueber die Umgebungsvariable ConnectionStrings__DefaultConnection.",
    "DefaultConnection": ""
  }
}
